# HelixNavigator

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  (+1 more)
app/: build.gradle  build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/com/team2363/helixnavigator/: App.java
app/src/main/java/com/team2363/helixnavigator/document/: CurrentDocument.java  HBasePathElement.java  HDocument.java  HPath.java  HPathElement.java  HSelectionModel.java  SetTest.java
app/src/main/java/com/team2363/helixnavigator/document/field/: HField.java
app/src/main/java/com/team2363/helixnavigator/document/obstacle/: HAbstractObstacle.java  HCircleObstacle.java  HPolygonObstacle.java  HPolygonPoint.java
app/src/main/java/com/team2363/helixnavigator/document/waypoint/: HAbstractWaypoint.java  HHardWaypoint.java  HSoftWaypoint.java  WapyointTest.java
app/src/main/java/com/team2363/helixnavigator/global/: BuiltInFields.java
app/src/main/java/com/team2363/helixnavigator/ui/: MainPane.java  MainScene.java  WindowClosedDialog.java
app/src/main/java/com/team2363/helixnavigator/ui/console/: Console.java  ConsoleGraphic.java  ConsolePane.java  Log.java
app/src/main/java/com/team2363/helixnavigator/ui/document/: DocumentPane.java  JavaFxListView.java  ListOrganizer.java  PathChooserBox.java  WaypointListCell.java  WaypointListView.java
app/src/main/java/com/team2363/helixnavigator/ui/editor/: EditorPane.java  EditorTest.java  FieldImageView.java  PathPane.java  ToolbarTest.java  TopToolbar.java  TrajectoryPane.java  WaypointView.java
app/src/main/java/com/team2363/helixnavigator/ui/metadata/: MetadataPane.java  MultiSelectionMetaPane.java  WaypointSelectionMetaPane.java
app/src/main/java/com/team2363/helixnavigator/ui/prompts/: DecimalPrompt.java  PromptTest.java  SavePrompt.java  StrictStringPrompt.java  StringValidator.java
app/src/main/java/com/team2363/helixnavigator/ui/toolbar/: Toolbar.java
app/src/main/java/org/team2363/helixnavigator/: App.java  Main.java  Test.java
app/src/main/java/org/team2363/helixnavigator/document/: DocumentActions.java  DocumentManager.java  FilePromptTest.java  HAutoRoutine.java  HDocument.java  HFieldTarget.java  HHolonomicTrajectory.java  HHolonomicTrajectorySample.java  HNamedElement.java  HPath.java  HPathElement.java  HRobotConfiguration.java  HSelectableElement.java  HSelectionModel.java  HSubordinatePathElement.java  HTimelineElement.java  HTrajectory.java  HTrajectorySample.java  HUnitPreferences.java  HWaypointBundle.java  SelectionModelTest.java
app/src/main/java/org/team2363/helixnavigator/document/command/: HCommand.java  HCompiledAutoRoutine.java  HCustomCommand.java  HDelayCommand.java  HHolonomicTrajectoryFollowerCommand.java  HParallelCommand.java  HSequentialCommand.java
app/src/main/java/org/team2363/helixnavigator/document/compiled/: HCompiledAutoRoutine.java  HHolonomicTrajectory.java  HHolonomicTrajectorySample.java  HTrajectory.java  HTrajectorySample.java  HolonomicPositionState.java  HolonomicVelocityState.java  PositionState.java  VelocityState.java
app/src/main/java/org/team2363/helixnavigator/document/constraint/: HHolonomicConstraints.java  HPositionConstraints.java  HRange.java  HVector.java
app/src/main/java/org/team2363/helixnavigator/global/: BuiltInFields.java  DefaultFieldConfigurations.java  DefaultFieldImages.java  DefaultResourceUnavailableException.java  DefaultResources.java  Standards.java
app/src/main/java/org/team2363/helixnavigator/testcode/: EditorTest.java  FilePromptTest.java  JavaFxListView.java  ListOrganizer.java  SelectionModelTest.java  TableViewSample.java  ToolbarTest.java  WapyointTest.java  WaypointListCellOld.java
app/src/main/java/org/team2363/helixnavigator/ui/: MainPane.java  MainScene.java  MainStage.java  WindowClosedDialog.java
app/src/main/java/org/team2363/lib/base64/: Base64Test.java  FileEncodeTest.java
app/src/main/java/org/team2363/lib/file/: TextFileReader.java  TextFileWriter.java
app/src/main/java/org/team2363/lib/ui/: MouseEventWrapper.java  OrderableListCell.java
app/src/main/java/org/team2363/lib/unit/: MomentOfInertia.java
app/src/main/resources/field_images/: 2020.json  blank_field.json
app/src/main/resources/org/team2363/helixnavigator/global/: field_0.json  field_configuration_1.json  field_configuration_2.json  field_image_2.json  field_image_4.json
(+327 files in other folders)
