/*
 * The build configuration of HelixNavigator. This includes options to build
 * excecutables with launch4j.
 */

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'edu.sc.seis.launch4j' version '2.5.1'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.jlbabilino:json:master-SNAPSHOT'
}

application {
    mainClass = 'org.team2363.helixnavigator.Main'
    mainModule = 'org.team2363.helixnavigator'
}

javafx {
    version = "17"
    modules = [ 'javafx.controls' ]
}

launch4j {
    mainClassName = 'org.team2363.helixnavigator.Main'
    outfile = 'hn.exe'
    bundledJrePath = "C:\\Program Files\\Java\\jdk-17.0.2\\bin"
    jarTask = project.tasks.shadowJar
}